# MyNPSPassportApp

app/: build.gradle
app/src/androidTest/java/com/example/locationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationapp/: AppDatabase.java  Converters.java  CustomNationalParkInstanceAdapter.java  DefaultNationalParkInfo.java  MainActivity.java  MyApplication.java  NationalPark.java  NationalParkInstance.java  NationalParkInstanceInitializer.java  NationalParkListAdapter.java  User.java  UserInfo.java  UserNationalParkInfo.java  ViewModel.java  nationalParkInstance.java  parkUtility.java
app/src/main/java/com/example/locationapp/Dao_Interfaces/: NationalParkDao.java  NationalParkInstanceDao.java  UserDao.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_set_park_data.xml  activity_sign_up.xml  del_activity_set_park_data.xml  edit_national_park_screen.xml  main_activity_list.xml  national_park_screen.xml  np_instance_initializer_row.xml  np_main_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
