<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/logout_button"
            android:title="Logout"
            android:onClick="logoutUser"
            android:orderInCategory="100"/>

<!--    <item android:title="Log Out"-->
<!--          android:id="@+id/logout2Button"-->
<!--          android:orderInCategory="100"-->
<!--          android:onClick="logoutUser"-->
<!--          app:showAsAction="never"/>-->
</menu>
