<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"
             android:gravity="center_vertical">
    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <CheckBox android:id="@+id/checkbox_has_completed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/completed"
              android:padding="30dp"/>
    <CheckBox android:id="@+id/checkbox_has_visited"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/visited"
              android:padding="30dp"/>
    </LinearLayout>

</FrameLayout>