<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"
             android:gravity="center_vertical">
    <TextView
            android:id="@+id/textView"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColorHighlight="#000000"
            android:shadowColor="#000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="10.0"/>
</FrameLayout>